<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTexTAssunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ex: #Zelda , #BCC"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ex: 10, 100. 100"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/ButtonPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/TableTweets"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableLayout>

            <Button
                android:id="@+id/buttonTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="gerarTXT" />

            <Button
                android:id="@+id/buttonEnviarTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EnviarTXT" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>

