<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/customborder">

            <TextView
                android:text="Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewItemTitulo"
                android:layout_weight="1"                />

            <TextView
                android:text="descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewItemDescricao"
                android:layout_weight="1"                 />

            <TextView
                android:text="Adicional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewItemAdicional"
                android:layout_weight="1" />

            <Button
                android:layout_gravity="right"
                android:text="Remover"
                android:id="@+id/buttonItemRemover"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>